SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=demo.dumbways@gmail.com
PASSWORD_SYSTEM=gxvxsjwzhqjqeulb
DB_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
DB_USER=zuiseycexnbetj
DB_PASSWORD=71a5bc1d2699d70178caf6d9602600540559fab02e4174b7eddb34cfb414d817
DB_NAME=dajcvtq3rbdgja
DB_PORT=5432
PORT=5000